{
  "name": "knitten",
  "version": "0.1.5",
  "description": "Personal Agent Hub core for Codex plugins",
  "author": {
    "name": "tomlim2"
  },
  "homepage": "https://github.com/tomlim2/knitten",
  "repository": "https://github.com/tomlim2/knitten",
  "license": "MIT",
  "keywords": [
    "agent",
    "codex",
    "plugin",
    "agent-core",
    "adapters",
    "path-output"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Knitten",
    "shortDescription": "Personal Agent Hub core for Codex plugins.",
    "longDescription": "Knitten is a small personal Codex core for shared Agent Hub workflows, output paths, validation, and plugin boundaries. Domain adapters keep project-specific behavior and load their detailed flows only when used.",
    "developerName": "tomlim2",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/tomlim2/knitten",
    "brandColor": "#3B82F6",
    "defaultPrompt": [
      "Read SYSTEM.md, keep this plugin self-contained, and use domain adapters for project-specific workflows."
    ],
    "screenshots": []
  }
}
