{
  "name": "knitten",
  "version": "0.1.0",
  "description": "Minimal Knitten Codex plugin shell",
  "author": {
    "name": "tomlim2"
  },
  "homepage": "https://github.com/tomlim2/knitten",
  "repository": "https://github.com/tomlim2/knitten",
  "license": "Apache-2.0",
  "keywords": [
    "agent",
    "codex",
    "plugin"
  ],
  "interface": {
    "displayName": "Knitten",
    "shortDescription": "Minimal plugin shell for Codex.",
    "longDescription": "Knitten provides a small Codex plugin identity, boundary policy, adapter entry, and local personal-marketplace registration helper.",
    "developerName": "tomlim2",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/tomlim2/knitten",
    "brandColor": "#3B82F6",
    "defaultPrompt": [
      "Read SYSTEM.md and keep this plugin self-contained."
    ],
    "screenshots": []
  }
}
